/node_modules
/public/hot
/public/storage
/public/js/*
/public/css/*
/public/mix-manifest.json
/storage/*.key
/vendor
/.idea
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
